#include "comet.dtsi"

&default_transform {
    col-offset = <6>;
};

&five_column_transform {
    col-offset = <5>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 14 GPIO_ACTIVE_HIGH>  // P14 - outer
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>  // P15 - pinky
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>  // P18 - ring
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>  // P19 - middle
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>  // P20 - index
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>  // P21 - inner
        ;
};

&pro_micro_spi {
    status = "okay";
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_LOW>;
    
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&pro_micro 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};
