#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include "comet.dtsi"

&comet_layout {
    transform = <&default_transform>;
};

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&gpio0 31 GPIO_ACTIVE_HIGH>  // P0.31 (A0/D14) - outer
        , <&gpio0 29 GPIO_ACTIVE_HIGH>  // P0.29 (A1/D15) - pinky
        , <&gpio0 2 GPIO_ACTIVE_HIGH>   // P0.02 (A2/D16) - ring
        , <&gpio1 15 GPIO_ACTIVE_HIGH>  // P1.15 (A3/D17) - middle
        , <&gpio1 13 GPIO_ACTIVE_HIGH>  // P1.13 (D18) - index
        , <&gpio1 11 GPIO_ACTIVE_HIGH>  // P1.10 (D19) - inner
        ;
};

&nrfmacro_spi {
    // activate this device
    status = "okay";

    compatible = "nordic,nrf-spim";
    sck-pin = <22>;
    mosi-pin = <20>;
    cs-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;
    // not used, but required by spim binding; can be reuesd in the keymap for normal key press
    miso-pin = <20>;
};

/* Enable spi2 bus and the trackball, and define their pins */
&spi2 {
  status = "okay";
  sck-pin = <22>;
  mosi-pin = <20>;
  miso-pin = <20>; // same as mosi (3-wire spi)
  cs-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;
};

&trackball {
  status = "okay";
  irq-gpios = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};