#include "comet.dtsi"

&default_transform {
    col-offset = <6>;
};

&five_column_transform {
    col-offset = <5>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>  // P14 - outer (left side)
        , <&pro_micro 9 GPIO_ACTIVE_HIGH>  // P15 - pinky
        , <&pro_micro 8 GPIO_ACTIVE_HIGH>  // P18 - ring
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>  // P19 - middle
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>  // P20 - index
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>  // P21 - inner
        ;
};