# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# # set transmission power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable external power for trackball
CONFIG_ZMK_EXT_POWER=y

##### Point Devices ####
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT_PMW3610=y

# Basic logging (note: USB logging not available on split peripheral)
# CONFIG_LOG=y
# CONFIG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y

### Bluetooth ###
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_BUF_EVT_RX_COUNT=33
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=10

### logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOG_LEVEL_INF=y
# CONFIG_BATTERY_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_LOG_LEVEL_INF=y