#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <500>;
};

/ {
    behaviors {
        Layer_tap: Layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
        };

        TH_Label: TH_Label {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_LABEL";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp MINUS      &kp NUMBER_1      &kp NUMBER_2        &kp NUMBER_3    &kp NUMBER_4          &kp NUMBER_5    &kp NUMBER_6        &kp NUMBER_7             &kp NUMBER_8         &kp NUMBER_9         &kp NUMBER_0               &kp PRINTSCREEN
&kp ESCAPE     &kp Q             &kp W               &kp E           &kp R                 &kp T           &kp Y               &kp U                    &kp I                &kp O                &kp P                      &kp BACKSPACE
&TH_Label 2 2  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_WIN F        &kp G           &kp H               &mt LEFT_WIN J           &mt RIGHT_ALT K      &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LEFT_WIN   &kp Z             &kp X               &kp C           &kp V                 &kp B           &kp N               &kp M                    &kp COMMA            &kp PERIOD           &kp SLASH                  &to 0
                                                     &caps_word      &mt LEFT_CONTROL TAB  &kp SPACE       &Layer_tap 1 SPACE  &mt RIGHT_CONTROL ENTER  &Layer_tap 3 DELETE
            >;
        };

        symbols_layer {
            bindings = <
&trans          &trans                &trans     &trans           &trans                   &trans                  &trans     &trans      &trans       &trans         &trans         &trans
&trans          &kp LEFT_BRACE        &kp PLUS   &kp KP_EQUAL     &kp RIGHT_BRACE          &kp C_BRIGHTNESS_INC    &kp GRAVE  &kp DOLLAR  &kp PERCENT  &kp CARET      &kp ASTRK      &trans
&kp LEFT_SHIFT  &kp LEFT_PARENTHESIS  &kp UNDER  &kp KP_SUBTRACT  &kp RIGHT_PARENTHESIS    &kp K_PLAY_PAUSE        &kp TILDE  &kp EXCL    &kp AT       &kp HASH       &kp AMPERSAND  &kp RIGHT_ALT
&trans          &kp LEFT_BRACKET      &trans     &kp PERIOD       &kp RIGHT_BRACKET        &kp C_BRIGHTNESS_DEC    &trans     &kp SLASH   &kp PIPE     &kp BACKSLASH  &trans         &trans
                                                 &kp C_VOLUME_UP  &mt LEFT_CONTROL K_MUTE  &kp C_VOL_DN            &trans     &trans      &trans
            >;
        };

        Numpad_Layer {
            bindings = <
&kp TILDE  &kp EXCL      &kp AT  &kp HASH      &kp DLLR          &kp PRCNT    &trans     &trans           &trans           &trans           &trans           &trans
&trans     &kp N1        &kp N2  &kp N3        &kp N4            &kp N5       &kp PLUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &trans
&trans     &kp MINUS     &trans  &kp LEFT_ALT  &kp LEFT_SHIFT    &kp COMMA    &kp COMMA  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERIOD       &trans
&trans     &kp NUMBER_6  &kp N7  &kp N8        &kp N9            &kp N0       &kp MINUS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DIVIDE    &trans
                                 &trans        &kp LEFT_CONTROL  &kp SPACE    &kp N0     &kp KP_ENTER     &kp DELETE
            >;
        };

        Shortcuts_Layer {
            bindings = <
&trans  &trans  &trans  &trans    &trans     &trans       &trans    &trans     &trans    &trans     &trans   &trans
&trans  &kp F1  &kp F2  &kp F3    &kp F4     &kp F5       &trans    &kp PG_UP  &kp UP    &kp PG_DN  &trans   &trans
&trans  &kp F6  &trans  &kp LALT  &kp LSHFT  &kp F7       &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END  &trans
&trans  &kp F8  &kp F9  &kp F10   &kp F11    &kp F12      &trans    &trans     &trans    &trans     &trans   &trans
                        &trans    &kp LCTRL  &kp LSHFT    &trans    &trans     &trans
            >;
        };
    };
};
