#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
            &kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
            &kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
            &kp LGUI   &mo 1  &mo 2  &kp trans &trans  &trans      &trans &trans &trans    &mo 2    &kp RALT  &kp RGUI
                                     &kp SPACE &mo 1  &kp SPACE    &mo 2  &mo 1  &kp RET
            >;
        };

        lower_layer {
            bindings = <
            &kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
            &trans     &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
            &trans     &trans    &trans  &trans    &trans    &trans       &trans     &kp MINUS  &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
            &trans     &trans    &trans  &trans    &trans    &trans       &trans     &trans     &trans    &trans    &trans    &trans
                                         &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
            &trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp F5      &kp F6    &kp F7    &kp F8    &kp F9     &kp F10   &kp F11
            &trans  &trans  &trans   &trans   &trans   &trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans    &kp F12
            &trans  &trans  &trans   &trans   &trans   &trans      &trans    &trans    &trans    &trans     &trans    &trans
            &trans  &trans  &trans   &trans   &trans   &trans      &trans    &trans    &trans    &trans     &trans    &trans
                                     &trans   &trans   &trans      &trans    &trans    &trans
            >;
        };
    };
};
