CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_CTLR_PHY_2M=n

# Disable deep sleep to prevent wakeup issues with GPIO_ACTIVE_HIGH matrix
CONFIG_ZMK_SLEEP=n

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# # set transmission power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

##### Point Devices ####
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT_PMW3610=y
# CONFIG_INPUT_LOG_LEVEL_DBG=y

### Bluetooth ###
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=10

### logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOG_LEVEL_INF=y
# CONFIG_BATTERY_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_LOG_LEVEL_INF=y