# Increase wireless transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment to enable USB logging (requires USB connection)
# CONFIG_ZMK_USB_LOGGING=y
