# Enable SPI for trackball
CONFIG_SPI=y

# Enable input and mouse support
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

# Enable external power control
CONFIG_ZMK_EXT_POWER=y

# Enable PMW3610 driver
CONFIG_PMW3610=y