CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_CTLR_PHY_2M=n

# Disable deep sleep to prevent wakeup issues with GPIO_ACTIVE_HIGH matrix
CONFIG_ZMK_SLEEP=n

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# # set transmission power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

##### Point Devices ####
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=8
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=5000
CONFIG_PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS=30000
CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_ALT_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_ALT_REST3_SAMPLE_TIME_MS=250
# CONFIG_PMW3610_ALT_LOG_LEVEL_DBG=y

### Bluetooth ###
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=10

### logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOG_LEVEL_INF=y
# CONFIG_BATTERY_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_LOG_LEVEL_INF=y