# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_BLE=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# Increase BT transmit power for better connectivity between halves
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable experimental BLE connection improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
